<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Calculator"
        android:icon="@drawable/ic_calculator_bottom_nav"
        android:id="@+id/bottom_nav_calculator"/>
    <item android:title="Explanation"
        android:icon="@drawable/ic_explanation_bottom_nav"
        android:id="@+id/bottom_nav_explanation"/>
</menu>