<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:fillViewport="true"
    android:layout_marginTop="0dp"
    tools:context=".quadraticCalculator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:clipChildren="false">

            <LinearLayout
                android:id="@+id/inputCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg_item"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fill in the formula below:"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="ax² + bx + c = 0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="30sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/lightGrey"
                            android:orientation="vertical"
                            android:showDividers="middle"
                            android:layout_marginHorizontal="20dp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="a ="
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="30sp" />

                            <EditText
                                android:id="@+id/editAInput"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="a"
                                android:inputType="numberSigned|numberDecimal"
                                android:padding="6dp"
                                android:textAlignment="center"
                                android:textSize="30sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="b ="
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="30sp" />

                            <EditText
                                android:id="@+id/editBInput"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="b"
                                android:textAlignment="center"
                                android:inputType="numberSigned|numberDecimal"
                                android:padding="6dp"
                                android:textSize="30sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="c ="
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="30sp" />

                            <EditText
                                android:id="@+id/editCInput"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:hint="c"
                                android:textAlignment="center"
                                android:inputType="numberSigned|numberDecimal"
                                android:padding="6dp"
                                android:textSize="30sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/getAnswerButton"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputCard">

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/blue"
                    android:text="Get Answer"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/warningCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getAnswerButton">

                <androidx.cardview.widget.CardView
                    android:id="@+id/alertCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg_item"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:id="@+id/alertLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/alertText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="6dp"
                            android:layout_marginRight="6dp"
                            android:paddingVertical="15dp"
                            android:text="First type in a, b and c!"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/calculationCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warningCard">


                <androidx.cardview.widget.CardView
                    android:id="@+id/resultCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg_item"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="60dp">

                    <LinearLayout
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/discriminatorValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="6dp"
                                android:text="√D = 1.23456789"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/defaultResultTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/lightGrey"
                            android:orientation="vertical"
                            android:showDividers="middle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/x1Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="6dp"
                                android:text="x₁ = 1.23456789"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/defaultResultTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/lightGrey"
                            android:orientation="vertical"
                            android:showDividers="middle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/x2Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="6dp"
                                android:text="x₂ = 1.23456789"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/defaultResultTextSize" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>

