<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgapps">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="verdana"
                android:text="Welcome, select a function"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp">

            </TextView>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainGrid"
            >

            <GridLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:alignmentMode="alignMargins"
                android:background="@drawable/layout_bg"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="3"
                >



                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="60dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:onClick="openQuadratic">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/quadratic_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Quadratic"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="60dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:onClick="openCoordinates">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/coordinate_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Coordinates"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="60dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:onClick="openPythagoras">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/pythagoras_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Pythagoras"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="60dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:onClick="openTrigonometry">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/trigonometry_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Trigonometry"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="60dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:onClick="openAbout">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/about_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="About"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </RelativeLayout>






    </LinearLayout>
</LinearLayout>