<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pythagorasScrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:fillViewport="true"
    android:layout_marginTop="00dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/firstPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:background="@drawable/bgapps">

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/back_button"
                    android:layout_alignParentStart="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:onClick="backToLandingPage"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/info_button"
                    android:layout_alignParentEnd="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@animator/lift_on_touch"
                    android:clickable="true"
                    android:onClick="giveInfo"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:clipChildren="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:paddingTop="20dp"
                    android:clipToPadding="false"
                    android:clipChildren="false">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg_item"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:paddingHorizontal="6dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="6dp"
                                    android:text="Enter two of the lengths of this triangle:"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:paddingHorizontal="24dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:src="@drawable/pythagoras_triangle"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <EditText
                                                android:id="@+id/editFirstSide"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:hint="1st side"
                                                android:inputType="numberSigned|numberDecimal"
                                                android:paddingHorizontal="12dp"
                                                android:textAlignment="center"
                                                android:textSize="32sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <EditText
                                                android:id="@+id/editSecondSide"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:hint="2nd side"
                                                android:inputType="numberSigned|numberDecimal"
                                                android:paddingHorizontal="12dp"
                                                android:textAlignment="center"
                                                android:textSize="32sp" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Searching for:"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/xSideText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hypotenuse (c)"
                                android:textStyle="italic"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textColor="@color/black"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/modeSwitch"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="15dp"
                                    app:trackTint="@color/lightGrey"
                                    app:track="@drawable/track"
                                    android:thumb="@drawable/thumb"
                                    android:scaleX="0.75"
                                    android:scaleY="0.75"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/submitButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue"
                        android:onClick="showResult"
                        android:text="Get Answer"
                        android:layout_marginHorizontal="20dp"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="0dp"
                    android:clipToPadding="false"
                    android:animateLayoutChanges="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/alertCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg_item"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:id="@+id/alertLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:animateLayoutChanges="true">

                            <TextView
                                android:id="@+id/alertText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="6dp"
                                android:layout_marginRight="6dp"
                                android:text="First type in a, b and c!"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:paddingVertical="30dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:animateLayoutChanges="true"
                    android:clipToPadding="false">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/resultCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg_item"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp">

                        <LinearLayout
                            android:id="@+id/resultLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="true"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/xText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:layout_marginRight="6dp"
                                    android:text="x² ="
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/xValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:text="1.23456789"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="true"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/xFinalText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:layout_marginRight="6dp"
                                    android:text="x ="
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/xFinalValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="6dp"
                                    android:text="1.23456789"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:animateLayoutChanges="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/scrollForMoreCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg_item"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="60dp">

                        <LinearLayout
                            android:id="@+id/scrollForMoreLayout"
                            android:animateLayoutChanges="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:animateLayoutChanges="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/scrollForMoreText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Scroll to see the process!"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="6dp"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:animateLayoutChanges="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/scrollForMoreArrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_arrow_drop_down"
                                    android:textAlignment="center"
                                    android:textSize="24sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="-1dp"
            android:clipToPadding="false"
            android:clipChildren="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:paddingTop="25dp"
                android:paddingBottom="10dp"
                android:clipToPadding="false"
                android:animateLayoutChanges="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/explanationCard1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg_item"
                    android:padding="24dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="61dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/explanationWhatAreWeSearchingFor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:padding="6dp"
                            android:textSize="20sp"
                            android:text="We're searching for this side:"/>

                        <ImageView
                            android:id="@+id/pythagorasExplanationTriangle"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/pythagoras_triangle_hypotenuse"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:paddingVertical="15dp"
                android:clipToPadding="false"
                android:animateLayoutChanges="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/explanationCard2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg_item"
                    android:padding="24dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="61dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:padding="6dp"
                            android:textSize="20sp"
                            android:text="The formula for it is:"/>

                        <ImageView
                            android:id="@+id/pythagorasExplanationFormula"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="6dp"
                            android:src="@drawable/pythagoras_formula_hypotenuse"/>

                        <TextView
                            android:id="@+id/pythagorasExplanationFormulaText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:padding="6dp"
                            android:textSize="20sp"
                            android:text="i.e: The sum of the side squares of a right triangle is equal to the traingle's hypotenuse squared."/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:clipToPadding="false"
                android:animateLayoutChanges="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/explanationCard4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg_item"
                    android:padding="24dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="61dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/explanationXSquaredText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="c² ="
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/explanationXSquaredValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text=" a² * b² = C"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:gravity="center_vertical"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="12dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/explanationXText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="c ="
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:gravity="center"/>


                            <TextView
                                android:id="@+id/explanationXValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="6dp"
                                android:text="answer2"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:gravity="center_vertical"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>