<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quadraticScrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:fillViewport="true"
    android:layout_marginTop="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/inputCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_item"
                app:cardCornerRadius="12dp"
                app:cardElevation="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="Fill in the formula below:"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="28sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/editAInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="a"
                            android:inputType="numberSigned|numberDecimal"
                            android:padding="6dp"
                            android:textAlignment="center"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="x² +"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="32sp" />


                        <EditText
                            android:id="@+id/editBInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="b"
                            android:inputType="numberSigned|numberDecimal"
                            android:padding="6dp"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="x +"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="32sp" />


                        <EditText
                            android:id="@+id/editCInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="c"
                            android:inputType="numberSigned|numberDecimal"
                            android:padding="6dp"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="= 0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="32sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="Click the button to get the answer"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/getAnswerButton"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputCard">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/blue"
                android:onClick="showResult"
                android:text="Get Answer"
                android:textSize="20sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/warningCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getAnswerButton">

            <androidx.cardview.widget.CardView
                android:id="@+id/alertCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_item"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:id="@+id/alertLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alertText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:layout_marginRight="6dp"
                        android:paddingVertical="30dp"
                        android:text="First type in a, b and c!"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/calculationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warningCard">

            <androidx.cardview.widget.CardView
                android:id="@+id/resultCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_item"
                app:cardCornerRadius="12dp"
                app:cardElevation="60dp">

                <LinearLayout
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/discriminatorText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="6dp"
                            android:layout_marginRight="6dp"
                            android:text="D ="
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/discriminatorValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="6dp"
                            android:text="1.23456789"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/x1Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="6dp"
                            android:layout_marginRight="6dp"
                            android:text="x₁ ="
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/x1Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="6dp"
                            android:text="1.23456789"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/x2Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="6dp"
                            android:layout_marginRight="6dp"
                            android:text="x₂ ="
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/x2Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="6dp"
                            android:text="1.23456789"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scrollForMore"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginTop="20dp"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculationCard">

            <androidx.cardview.widget.CardView
                android:id="@+id/scrollForMoreCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_item"
                app:cardCornerRadius="12dp"
                app:cardElevation="60dp">

                <LinearLayout
                    android:id="@+id/scrollForMoreLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/scrollForMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Scroll to see the process!"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/scrollForMoreArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_drop_down"
                            android:textAlignment="center"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/explanationDiscriminatorFormula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollForMore">

            <androidx.cardview.widget.CardView
                android:id="@+id/explanationCard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_item"
                android:padding="24dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="61dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="First, find the discriminator with this formula:"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:src="@drawable/discriminator_formula" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/explanationDiscriminatorCalculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp"
            app:layout_constraintTop_toBottomOf="@+id/explanationDiscriminatorFormula"
            tools:layout_editor_absoluteX="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/explanationCard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_item"
                android:padding="24dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="61dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/explanationDiscriminatorCalculationTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="D = 2^2 - 4 * 1 * 1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/explanationFormulaDiscriminator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/explanationDiscriminatorCalculation">

            <androidx.cardview.widget.CardView
                android:id="@+id/explanationCard3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_item"
                android:padding="24dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="61dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Then use it in this formula to find the answers:"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:src="@drawable/x_quadratic_formula" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/explanationCalculations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/explanationFormulaDiscriminator">

            <androidx.cardview.widget.CardView
                android:id="@+id/explanationCard4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_item"
                android:padding="24dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="61dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/explanationX1Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="x1 ="
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/explanationX1CalculationNumerator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-b + D"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/explanationX1Divider"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#ff2d2d2d"
                                android:divider="@drawable/divider_black"
                                android:orientation="vertical"
                                android:showDividers="middle" />

                            <TextView
                                android:id="@+id/explanationX1CalculationDenominator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="2a"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/explanationX1EqualSign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="6dp"
                            android:text="="
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/explanationX1CalculationAnswer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="6dp"
                            android:text="answer1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/explanationX2Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="x2 ="
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/explanationX2CalculationNumerator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-b - D"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/explanationX2Divider"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#ff2d2d2d"
                                android:divider="@drawable/divider_black"
                                android:orientation="vertical"
                                android:showDividers="middle" />

                            <TextView
                                android:id="@+id/explanationX2CalculationDenominator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2a"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/explanationX2EqualSign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="6dp"
                            android:text="="
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/explanationX2CalculationAnswer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="6dp"
                            android:text="answer2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>